<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rohini's IoT Lab</title>
<link rel="Stylesheet" href="style1.css">
</head>
<body>
<div class="header">
<h1>Rohini's IoT Lab</h1>
</div>

<div class="topnav">
  <a  href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Arduino for beginners</li>
      <li>Raspberry Pi for beginners</li>
      <li>Basic Electronics</li>
      <li>Coding Fundamentals</li>
    </ul>
  </div>
  <div class="col-6 col-s-9">
    <img src="mypic.html.png" alt="mypic"  style="max-width:50%;height:15%;">
    <p><b>Kickstart your career growth with IoT(Internet of Things) program.</b>
    </p>
  </div>
  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Who we are</h2>
      <p>we, a team of Edu tech services and parallel product developement. We believe on learning by doing. we provide handson knowledge of latest tools and technology.</p>
      <h2>What we do</h2>
      <p>Training, courses,Lab,educational kits.</p>
      <h2>How we strive</h2>
      <p>We measure our endeavors via ourwork satisfaction which has led to our recognition and generous media presence. </p>
    </div>
  </div>
</div>

<section>
  <h1>Arduino</h1>
  <p>Arduino is an open-source electronics platform based on easy-to-use hardware and software. It's intended for anyone making interactive projects. Arduino senses the environment by receiving inputs from many sensors, and affects its surroundings by controlling lights, motors, and other actuators.You can tell your Arduino what to do by writing code in the Arduino programming language and using the Arduino development environment.</p>
  <p>Visit Official Arduino website  <a href="https://www.arduino.cc" title="Arduino" target="_blank" class="w3-hover-text-green">Click Here</a></p>
  <img src="arduino.html.jpeg" alt="mypic"  style="max-width:15%;height:auto;">
</section>
<section>
    <h1>Raspberry Pi</h1>
    <p>Raspberry Pi has all the features you expect from a computer: wireless internet connectivity, HDMI ports for your monitors, and USB ports for your accessories, along with ample processing power and RAM for all your day-to-day use.</p>
    <p>Visit Official raspberrypi website  <a href="https://www.raspberrypi.com" title="raspberrypi" target="_blank" class="w3-hover-text-green">Click Here</a></p>
    <video width="320" height="240" controls>
      <source src="video.html.mp4" type="video/mp4">
      <source src="video.html.mp4" type="video/ogg">
      Your browser does not support the video tag.
    </video>  </section>
<section>
  <h1>Robotics</h1>
  <p> Use of machines (robots) to perform tasks done traditionally by human beings. Robots are widely used in such industries as automobile manufacture to perform simple repetitive tasks, and in industries where work must be performed in environments hazardous to humans.</p>

</section>

<h2>Connect with us</h2>
  <label for="fname">Name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Email ID:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="fname">Mobile:</label><br>
  <input type="text" id="fname" name="fname"><br><br>
  <button class="button">Submit</button>
</form> 

<div class="footer">
    <p>Powered by <a href="https://www.digitaltransformationpro.com" title="Digital Transformation Pro" target="_blank" class="w3-hover-text-green">Digital Transformation Pro</a></p>
</div>
</body>
</html>


